FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        python3 \
        qemu-system-misc \
        qemu-system-x86 \
        unzip \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain stable \
    && rustup target add \
        wasm32-unknown-unknown \
        riscv64gc-unknown-none-elf \
        x86_64-unknown-none

WORKDIR /workspace

CMD ["/bin/bash"]
